<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id='@+id/webview'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <Button-->
<!--            android:id="@+id/button_new"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="init"-->
<!--            android:onClick="doClick"-->
<!--            tools:ignore="MissingConstraints"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    <Button-->
<!--        android:id="@+id/button_init"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="init" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_connect"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="connect" />-->
<!--        <Button-->
<!--            android:id="@+id/button_send"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="send" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>